
#create environment file name as .env.development.local,.env.production.local
#and place following configuration data.

REACT_APP_CONTENTSTACK_API_KEY=blt96e63e45ff30afc8
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs1538898511ff401f41e0257b
REACT_APP_CONTENTSTACK_ENVIRONMENT=preview
REACT_APP_CONTENTSTACK_REGION=

# For setting region add  REACT_APP_CONTENTSTACK_REGION=(Optional for US region) Eg- eu
# For setting custom host add REACT_APP_CONTENTSTACK_CUSTOM_HOST=(Optional)